{
    "name": "client",
    "version": "2.0.0",
    "license": "MIT",
    "dependencies": {
        "react": "^16.8.4",
        "react-dom": "^16.8.4",
        "react-lottie": "^1.2.3",
        "react-scripts-ts": "3.1.0",
        "styled-components": "^4.1.3"
    },
    "scripts": {
        "start": "react-scripts-ts start",
        "build": "react-scripts-ts build",
        "test": "react-scripts-ts test --env=jsdom"
    },
    "devDependencies": {
        "@types/jest": "^24.0.11",
        "@types/node": "^12.0.1",
        "@types/react": "^16.8.8",
        "@types/react-dom": "^16.8.2",
        "@types/react-lottie": "^1.2.2",
        "@types/react-tabs": "^2.3.1",
        "@types/styled-components": "^4.1.14",
        "typescript": "^3.3.3333"
    }
}
