{
    "compilerOptions": {
        "baseUrl": "./src",
        "outDir": "build",
        "module": "esnext",
        "target": "es6",
        "lib": ["es2017", "es6", "dom"],
        "sourceMap": true,
        "jsx": "react",
        "moduleResolution": "node",
        "rootDir": "src",
        "strict": true,
        "noUnusedParameters": false,
        "allowUnusedLabels": true,
        "downlevelIteration": true,

        "experimentalDecorators": true,
        "types": ["react", "jest", "node"]
    },
    "exclude": ["node_modules", "build", "webpack", "jest"]
}
