{
    "name": "portfolio-app",
    "description": "Monorepo project with lerna setup",
    "version": "2.0.0",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "lerna run build --stream",
        "start": "lerna run build --stream",
        "client:build": "lerna run --scope client --include-filtered-dependencies build --stream",
        "server:build": "lerna run --scope server --include-filtered-dependencies build --stream",
        "client:start": "yarn workspace client start",
        "server:start": "yarn workspace server start"
    },
    "dependencies": {
        "lerna": "^3.14.1"
    },
    "devDependencies": {}
}
