{
  "name": "server",
  "version": "2.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "yarn build:clean && yarn build:tsc",
    "build:clean": "rm -rf dist/*",
    "build:tsc": "tsc",
    "dev": "nodemon"
  },
  "dependencies": {
    "apollo-server": "^2.4.8",
    "graphql": "^14.1.1",
    "mongoose": "^5.4.19",
    "nodemon": "^1.18.10",
    "typegoose": "^5.6.0"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/graphql": "^14.0.7",
    "@types/mongoose": "^5.3.22",
    "ts-node": "^6.1.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  }
}
